name: macOS Sage base for Arm

on: [push]

jobs:
  build_package:
    name: Build Sage base for Arm

    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install build tools
        run: |
          brew install make cmake

      - name: Install notabot
        run: |
          python3 -m venv build_venv
          source build_venv/bin/activate
          python3 -m pip install notabot>=2.0.2

      - name: Install the Apple certificate and provisioning profile
        env:
          BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
          DEV_ID: ${{ secrets.DEV_ID }}
          DEV_USERNAME: ${{ secrets.NOTARIZE_USERNAME }}
          DEV_PASSWORD: ${{ secrets.NOTARIZE_PASSWORD }}
        run: |
          # create variables
          CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
          PP_PATH=$RUNNER_TEMP/build_pp.mobileprovision
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

          # import certificate and provisioning profile from secrets
          echo -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode --output=$CERTIFICATE_PATH

          # create temporary keychain
          security create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"
          security set-keychain-settings -lut 21600 "$KEYCHAIN_PATH"
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"

          # import certificate to keychain
          security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

          # Create notabot.cfg
          cd Sage_base
          echo "[developer]"  > notabot.cfg
          echo "username = $DEV_USERNAME"  >> notabot.cfg
          echo "password = $DEV_PASSWORD"  >> notabot.cfg
          echo "identity = $DEV_ID\n"      >> notabot.cfg
          echo "[entitlements]"
          echo "plist_file = entitlements.plist"  >> notabot.cfg

      - name: Build base
        run: |
          source build_venv/bin/activate
          cd Sage_base
          bash build_base.sh
          
      - name: Make tarball
        run: |
          mkdir artifacts
          cd Sage_base/sage
          tar cfz ../../artifacts/arm_base.tgz local

      - name: Save artifacts
        uses: actions/upload-artifact@v4
        with:
          name: arm_base
          path: ./artifacts
